F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\bin\Debug\InventoryManagementSystem1.exe.config
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\bin\Debug\InventoryManagementSystem1.exe
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\bin\Debug\InventoryManagementSystem1.pdb
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.csprojAssemblyReference.cache
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManageCategory.resources
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Properties.Resources.resources
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.csproj.GenerateResource.cache
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.csproj.CoreCompileInputs.cache
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.exe
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.pdb
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManageProduct.resources
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.Dashboard.resources
F:\Documents\Dot net\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManagePayment.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\bin\Debug\InventoryManagementSystem1.exe.config
F:\InventoryManagementSystem1\InventoryManagementSystem1\bin\Debug\InventoryManagementSystem1.exe
F:\InventoryManagementSystem1\InventoryManagementSystem1\bin\Debug\InventoryManagementSystem1.pdb
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.csprojAssemblyReference.cache
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.Dashboard.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManageCategory.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManagePayment.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManageProduct.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Properties.Resources.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.csproj.GenerateResource.cache
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.csproj.CoreCompileInputs.cache
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.exe
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.pdb
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.ManageEmployee.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.Splash.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\UserRegistration2.Form1.resources
F:\InventoryManagementSystem1\InventoryManagementSystem1\obj\Debug\InventoryManagementSystem1.Presentation_Layer.Login.resources
